<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>HTTP 内容安全策略 - Content-Security-Policy | Yo Man!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Http">
    <meta name="description" content="前言今天写下如何避免 XSS 跨站脚本攻击，以及CSP的使用 内容安全策略（CSP）是什么？内容安全策略是一个对Web网站的安全层，用于检测并削弱某些特定类型的攻击，数据注入攻击等，无论是数据盗取、网站内容污染还是散发恶意软件，这些攻击都是主要的攻击手段。 简单理解，CSP其实就是白名单制度，开发者明确告诉客户端，哪些资源可以被允许加载执行 CSP 大大增强了网页的安全性。攻击者即使发现了漏洞，也">
<meta name="keywords" content="Http">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 内容安全策略 - Content-Security-Policy">
<meta property="og:url" content="https://ImChrisChen.Github.io/2021/05/22/Http-内容安全策略-Content-Security-Policy/index.html">
<meta property="og:site_name" content="Yo Man!">
<meta property="og:description" content="前言今天写下如何避免 XSS 跨站脚本攻击，以及CSP的使用 内容安全策略（CSP）是什么？内容安全策略是一个对Web网站的安全层，用于检测并削弱某些特定类型的攻击，数据注入攻击等，无论是数据盗取、网站内容污染还是散发恶意软件，这些攻击都是主要的攻击手段。 简单理解，CSP其实就是白名单制度，开发者明确告诉客户端，哪些资源可以被允许加载执行 CSP 大大增强了网页的安全性。攻击者即使发现了漏洞，也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.chrischen.top/blog/6eK5NS.png">
<meta property="og:image" content="http://cdn.chrischen.top/blog/PTgjDw.png">
<meta property="og:updated_time" content="2021-06-12T06:59:21.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 内容安全策略 - Content-Security-Policy">
<meta name="twitter:description" content="前言今天写下如何避免 XSS 跨站脚本攻击，以及CSP的使用 内容安全策略（CSP）是什么？内容安全策略是一个对Web网站的安全层，用于检测并削弱某些特定类型的攻击，数据注入攻击等，无论是数据盗取、网站内容污染还是散发恶意软件，这些攻击都是主要的攻击手段。 简单理解，CSP其实就是白名单制度，开发者明确告诉客户端，哪些资源可以被允许加载执行 CSP 大大增强了网页的安全性。攻击者即使发现了漏洞，也">
<meta name="twitter:image" content="http://cdn.chrischen.top/blog/6eK5NS.png">
    
        <link rel="alternate" type="application/atom+xml" title="Yo Man!" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?42406b5925a2b21ae04d47ea125d86ee';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ChrisChen</h5>
          <a href="mailto:309129685@qq.com" title="309129685@qq.com" class="mail">309129685@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ImChrisChen" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">HTTP 内容安全策略 - Content-Security-Policy</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">HTTP 内容安全策略 - Content-Security-Policy 😄 </h1>
        <h5 class="subtitle">
            
                <time datetime="2021-05-22T08:32:53.000Z" itemprop="datePublished" class="page-time">
  2021-05-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web安全/">web安全</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#内容安全策略（CSP）是什么？"><span class="post-toc-number">2.</span> <span class="post-toc-text">内容安全策略（CSP）是什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#限制参数"><span class="post-toc-number">3.</span> <span class="post-toc-text">限制参数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参数选项"><span class="post-toc-number">4.</span> <span class="post-toc-text">参数选项</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#语法规则"><span class="post-toc-number">5.</span> <span class="post-toc-text">语法规则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#开启CSP的两种方式"><span class="post-toc-number">6.</span> <span class="post-toc-text">开启CSP的两种方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">7.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Http-内容安全策略-Content-Security-Policy" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">HTTP 内容安全策略 - Content-Security-Policy</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-05-22 16:32:53" datetime="2021-05-22T08:32:53.000Z" itemprop="datePublished">2021-05-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web安全/">web安全</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天写下如何避免 <code>XSS</code> 跨站脚本攻击，以及CSP的使用</p>
<h2 id="内容安全策略（CSP）是什么？"><a href="#内容安全策略（CSP）是什么？" class="headerlink" title="内容安全策略（CSP）是什么？"></a>内容安全策略（CSP）是什么？</h2><p>内容安全策略是一个对Web网站的安全层，用于检测并削弱某些特定类型的攻击，数据注入攻击等，无论是数据盗取、网站内容污染还是散发恶意软件，这些攻击都是主要的攻击手段。</p>
<p>简单理解，<code>CSP</code>其实就是白名单制度，开发者明确告诉客户端，哪些资源可以被允许加载执行</p>
<p><code>CSP</code> 大大增强了网页的安全性。攻击者即使发现了漏洞，也没法注入脚本，除非还控制了一台列入了白名单的可信主机。</p>
<p><code>CSP</code> 被设计成完全向后兼容，老版本的<code>CSP</code> 字段为 <code>X-Content-Security-Policy</code></p>
<p>默认为网页内容使用标准的同源策略。如果网站不提供 <code>CSP</code> 头部，浏览器也使用标准的同源策略。</p>
<p>下面说下 <code>CSP</code> 如何开启👇🏻</p>
<h2 id="限制参数"><a href="#限制参数" class="headerlink" title="限制参数"></a>限制参数</h2><p>下面选项限制各类资源的加载，主要分为以下两种</p>
<ul>
<li><p><code>default-scr</code> 限制全局，所有根据链接加载的东西都会被限制（优先级最高）</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">Content-Security-Policy: default-src 'self'		#设置各项的默认值</span><br></pre></td></tr></table></figure>
</li>
<li><p>制定资源类型</p>
<ul>
<li><code>content-src</code>   所有请求资源限制 ( <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/OverView" target="_blank" rel="noopener">HTTP</a> ,<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSocket" target="_blank" rel="noopener">WebSocket</a> , <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventSource" target="_blank" rel="noopener">EventSource</a> 等)</li>
<li><code>script-src</code>       外部脚本</li>
<li><code>img-src</code>           图片资源</li>
<li><code>style-src</code>         外部CSS</li>
<li><code>font-src</code>          字体文件</li>
<li><code>worker-src</code>     worker脚本</li>
<li><code>frame-src</code>       嵌入的外部资源（比如<code>&lt;frame&gt;、&lt;iframe&gt;、&lt;embed&gt;和&lt;applet&gt;</code>）</li>
<li><code>manifest-src</code>  <a href="https://developer.mozilla.org/zh-CN/docs/Web/Manifest" target="_blank" rel="noopener">Manifest</a> 文件 （WebApp）</li>
</ul>
</li>
<li><p>其他限制</p>
<p>限制了一些其他的安全规范，也放在了CSP里面</p>
<ul>
<li><code>block-all-mixed-content</code>   HTTPS 网页不得加载 HTTP 资源（浏览器已经默认开启）</li>
<li><code>upgrade-insecure-requests</code> 自动将网页上所有加载外部资源的 HTTP 链接换成 HTTPS 协议</li>
<li><code>plugin-types</code>     限制可以使用的插件格式</li>
<li><code>sandbox</code>  浏览器行为的限制，比如不能有弹出窗口等</li>
</ul>
<p>上面资源类型一下比较通用的， 其中还包含 font-src，frame-src，media-src等等，只要是可以通过外链形式加载的几乎资源都可以被限制</p>
</li>
</ul>
<h2 id="参数选项"><a href="#参数选项" class="headerlink" title="参数选项"></a>参数选项</h2><p>每个选项可以设置一下这几项</p>
<ul>
<li><p>主机名         <code>chrisorz.cn</code>   <code>https://chrisorz.cn:443</code>    (指定端口)</p>
</li>
<li><p>路径             <code>blog.chrisorz.cn/api/</code></p>
</li>
<li><p>通配符         <code>*.chrisorz.cn</code>      <code>*://chrisorz.cn:*</code>  ( 所有协议，所有端口)</p>
</li>
<li><p>协议名         <code>http:</code>  <code>https:</code>  <code>file:</code>  <code>stp:</code></p>
</li>
<li><p>关键字      </p>
<ul>
<li><code>&quot;none&quot;</code>     禁止加载任何外部资源 需要引号</li>
<li><code>&quot;self&quot;</code>      当前域名，需要引号</li>
</ul>
</li>
</ul>
<p>通过参数和参数选项就可以实现整条完整的规则了</p>
<h2 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h2><p>每个规则可以指定一个或者多个选限，如果有多个则用<code></code>空格分开</p>
<p>每条规则用<code>;</code>结尾 例如:</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	Content-Security-Policy: "img-src cdn.chrischen.top cdn.chrisorz.cn;</span><br><span class="line">        					  script-src 'self';</span><br><span class="line">    						  style-src 'self';</span><br><span class="line">    						  ";</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，CSP做了如下配置</p>
<ul>
<li>图片：只能信任 <code>cdn.chrischen.top</code> <code>cdn.chrisorz.cn</code>这两个域名加载的资源</li>
<li>脚本：只信任本域名下的脚本</li>
<li>样式：只信任本域名下的样式</li>
</ul>
<h2 id="开启CSP的两种方式"><a href="#开启CSP的两种方式" class="headerlink" title="开启CSP的两种方式"></a>开启CSP的两种方式</h2><ol>
<li>通过配置 <code>HTTP</code> 头信息的 <code>Content-Security-Policy</code> 字段 （服务器）</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="comment"># 不能使用行内script只能从http或者https中使用外链</span></span><br><span class="line">    <span class="attribute">add_header</span> <span class="string">"Content-Security-Policy"</span> <span class="string">"default-src http: https:"</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写了个Demo，nginx上配置了 <code>add_header &quot;Content-Security-Policy&quot; &quot;default-src http: https:&quot;</code>后，可以看到内嵌式的script 代码已经不生效了，网页上没有任何的改变</p>
<img src="http://cdn.chrischen.top/blog/6eK5NS.png" style="zoom:33%;">

<p>同样CSS也是, 行内样式和内嵌样式都被拦截掉了</p>
<img src="http://cdn.chrischen.top/blog/PTgjDw.png" style="zoom:33%;">

<ol start="2">
<li><code>&lt;meta&gt;</code> 标签设置</li>
</ol>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"content-security-policy"</span> <span class="attr">content</span>=<span class="string">"style-src http: https:"</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;meta/&gt;</code>属性设置后也是一样的效果，这里就不贴图了</p>
<p>这里只是做一个演示效果，实际生产环境中一般不会这样设置 <code>Content-Security-Polity</code> ，生产环境中一般会有多域名，根据实际业务去进行可视化的配置，例如：</p>
<ul>
<li>静态资源上CDN</li>
<li>注入百度统计，Google统计等脚本</li>
<li>后端多域名的API（微服务更甚之，可能一个项目调7，8个域名，不过可以通过通配符去解决） </li>
<li>等等</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CSP 可以避免 <code>XSS</code> 攻击</p>
<p>CSP 的设置分为两种</p>
<ul>
<li>客户端 <code>meta</code> 标签</li>
<li>服务端 响应头 </li>
</ul>
<p><strong>无论是客户端，还是服务端设置，最终生效的CSP 安全策略是权限范围最小的那个</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-06-12T06:59:21.095Z" itemprop="dateUpdated">2021-06-12 14:59:21</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://ImChrisChen.Github.io">
            <img src="/img/avatar.jpg" alt="ChrisChen">
            ChrisChen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Http/">Http</a></li></ul>


            


        </div>
    </div>

    
    <nav class="post-nav flex-row flex-justify-between">
        
        <div class="waves-block waves-effect prev">
            <a href="/2021/05/22/Object-defineProperty和Proxy的区别/" id="post-prev" class="post-nav-link">
                <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
                <h4 class="title">Object.defineProperty VS Proxy 以及在Vue3中的变化 ⚖️</h4>
            </a>
        </div>
        

        
        <div class="waves-block waves-effect next">
            <a href="/2021/05/22/Vue3源码解读-响应式数据原理/" id="post-next" class="post-nav-link">
                <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
                <h4 class="title">Vue3源码解读 - 响应式数据原理</h4>
            </a>
        </div>
        
    </nav>





    





















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ChrisChen &copy; 2018 - 2021</span>
            <span>
                
                <a href="//beian.miit.gov.cn/" target="_blank">粤ICP备18132161号-1</a><br>
                
<!--                Power by <a href="//hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>-->
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
