<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>节流和防抖的理解 | Yo Man!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Javascript,前端优化">
    <meta name="description" content="节流 什么是节流？ 节流的目的？   节流指尽可能减少不必要的开支 ，消耗更少的资源办更多的事  节流的理解   原理是通过判断是否到达一定时间来触发函数  为什么要节流？   在前端开发的过程中，我们经常会需要绑定一些持续触发的事件，如 resize、scroll、mousemove 等等，但有些时候我们并不希望在事件持续触发的过程中那么频繁地去执行函数。  简陋的实现&amp;lt;script&amp;">
<meta name="keywords" content="Javascript,前端优化">
<meta property="og:type" content="article">
<meta property="og:title" content="节流和防抖的理解">
<meta property="og:url" content="https://ImChrisChen.Github.io/2019/06/13/节流和防抖的理解/index.html">
<meta property="og:site_name" content="Yo Man!">
<meta property="og:description" content="节流 什么是节流？ 节流的目的？   节流指尽可能减少不必要的开支 ，消耗更少的资源办更多的事  节流的理解   原理是通过判断是否到达一定时间来触发函数  为什么要节流？   在前端开发的过程中，我们经常会需要绑定一些持续触发的事件，如 resize、scroll、mousemove 等等，但有些时候我们并不希望在事件持续触发的过程中那么频繁地去执行函数。  简陋的实现&amp;lt;script&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-18T15:53:59.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="节流和防抖的理解">
<meta name="twitter:description" content="节流 什么是节流？ 节流的目的？   节流指尽可能减少不必要的开支 ，消耗更少的资源办更多的事  节流的理解   原理是通过判断是否到达一定时间来触发函数  为什么要节流？   在前端开发的过程中，我们经常会需要绑定一些持续触发的事件，如 resize、scroll、mousemove 等等，但有些时候我们并不希望在事件持续触发的过程中那么频繁地去执行函数。  简陋的实现&amp;lt;script&amp;">
    
        <link rel="alternate" type="application/atom+xml" title="Yo Man!" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?42406b5925a2b21ae04d47ea125d86ee';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ChrisChen</h5>
          <a href="mailto:309129685@qq.com" title="309129685@qq.com" class="mail">309129685@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ImChrisChen" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">节流和防抖的理解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">节流和防抖的理解 😄 </h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-13T05:09:14.000Z" itemprop="datePublished" class="page-time">
  2019-06-13
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#节流"><span class="post-toc-number">1.</span> <span class="post-toc-text">节流</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是节流？-节流的目的？"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">什么是节流？ 节流的目的？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#节流的理解"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">节流的理解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为什么要节流？"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">为什么要节流？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简陋的实现"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">简陋的实现</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#防抖"><span class="post-toc-number">2.</span> <span class="post-toc-text">防抖</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是防抖？"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">什么是防抖？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#防抖的目的"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">防抖的目的</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#防抖的理解"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">防抖的理解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简陋的实现-1"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">简陋的实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码封装"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">代码封装</span></a></li></ol></li>
        </nav>
    </aside>


<article id="post-节流和防抖的理解" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">节流和防抖的理解</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-13 13:09:14" datetime="2019-06-13T05:09:14.000Z" itemprop="datePublished">2019-06-13</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <!--# 节流和防抖-->

<h2 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h2><hr>
<h4 id="什么是节流？-节流的目的？"><a href="#什么是节流？-节流的目的？" class="headerlink" title="什么是节流？ 节流的目的？"></a>什么是节流？ 节流的目的？</h4><blockquote>
<p>  <code>节流</code>指尽可能减少不必要的开支 ，消耗更少的资源办更多的事</p>
</blockquote>
<h4 id="节流的理解"><a href="#节流的理解" class="headerlink" title="节流的理解"></a>节流的理解</h4><blockquote>
<p>  原理是通过判断是否到达一定时间来触发函数</p>
</blockquote>
<h4 id="为什么要节流？"><a href="#为什么要节流？" class="headerlink" title="为什么要节流？"></a>为什么要节流？</h4><blockquote>
<p>  在前端开发的过程中，我们经常会需要绑定一些持续触发的事件，如 resize、scroll、mousemove 等等，但有些时候我们并不希望在事件持续触发的过程中那么频繁地去执行函数。</p>
</blockquote>
<h4 id="简陋的实现"><a href="#简陋的实现" class="headerlink" title="简陋的实现"></a>简陋的实现</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> body = <span class="built_in">document</span>.body;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> start = <span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> key = <span class="literal">false</span>;</span></span><br><span class="line"><span class="actionscript">    body.onmousemove = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123; </span></span><br><span class="line"><span class="actionscript">        throttle1(<span class="number">300</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123; </span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="number">1</span>); </span></span><br><span class="line">        &#125;) </span><br><span class="line">    &#125;; </span><br><span class="line"><span class="actionscript">    <span class="comment">// 方法1 通过触发事件的时间间隔，判断节流处理</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">throttle1</span><span class="params">(delay, fn)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (!start) start = <span class="built_in">Date</span>.now();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> currentTime = <span class="built_in">Date</span>.now();</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (currentTime - start &gt; delay) &#123;</span></span><br><span class="line">            fn(); start = 0; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line"><span class="actionscript">    <span class="comment">// 方法2 通过上锁的方式做节流处理(如果代码执行中，则终止操作)</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">throttle2</span><span class="params">(delay, fn)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (key) <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="actionscript">        key = <span class="literal">true</span>; setTimeout(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line">            fn(); </span><br><span class="line"><span class="actionscript">            key = <span class="literal">false</span>; </span></span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h2><hr>
<h4 id="什么是防抖？"><a href="#什么是防抖？" class="headerlink" title="什么是防抖？"></a>什么是防抖？</h4><blockquote>
<p>  所谓防抖，就是指触发事件后在 n 秒内函数只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。</p>
</blockquote>
<h4 id="防抖的目的"><a href="#防抖的目的" class="headerlink" title="防抖的目的"></a>防抖的目的</h4><blockquote>
<p>  在一定时间内的几次操作合并为一次操作进行。</p>
</blockquote>
<h4 id="防抖的理解"><a href="#防抖的理解" class="headerlink" title="防抖的理解"></a>防抖的理解</h4><blockquote>
<p>  原理是维护一个计时器，规定在delay时间后触发函数，但是在delay时间内再次触发的话，就会取消之前的计时器而重新设置。这样一来，只有最后一次操作能被触发。</p>
</blockquote>
<h4 id="简陋的实现-1"><a href="#简陋的实现-1" class="headerlink" title="简陋的实现"></a>简陋的实现</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>防抖 - debounce<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"ipt"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> ipt = <span class="built_in">document</span>.querySelector(<span class="string">'#ipt'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> timer;</span></span><br><span class="line">    </span><br><span class="line"><span class="actionscript">    ipt.onkeyup = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        debounce(<span class="number">2000</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="number">1</span>);</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * 防抖封装函数 - 应用场景(联想查询)</span><br><span class="line">    */</span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">debounce</span><span class="params">(delay, fn)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (timer) clearTimeout(timer);</span></span><br><span class="line">        timer = setTimeout(fn, delay)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="代码封装"><a href="#代码封装" class="headerlink" title="代码封装"></a>代码封装</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 防抖函数</span></span><br><span class="line"><span class="comment"> * @param method 事件触发的操作</span></span><br><span class="line"><span class="comment"> * @param delay 多少毫秒内连续触发事件，不会执行</span></span><br><span class="line"><span class="comment"> * @returns &#123;Function&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> debounce = <span class="function">(<span class="params">method, delay</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> self = <span class="keyword">this</span>,</span><br><span class="line">        args = <span class="built_in">arguments</span>;</span><br><span class="line">    timer &amp;&amp; clearTimeout(timer);</span><br><span class="line">    timer = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      method.apply(self, args);</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 节流函数</span></span><br><span class="line"><span class="comment"> * @param method 事件触发的操作</span></span><br><span class="line"><span class="comment"> * @param mustRunDelay 间隔多少毫秒需要触发一次事件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> throttle = <span class="function">(<span class="params">method, mustRunDelay</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timer,</span><br><span class="line">      args = <span class="built_in">arguments</span>,</span><br><span class="line">      start;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">loop</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">let</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">if</span> (!start) &#123;</span><br><span class="line">      start = now;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      clearTimeout(timer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (now - start &gt;= mustRunDelay) &#123;</span><br><span class="line">      method.apply(self, args);</span><br><span class="line">      start = now;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      timer = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        loop.apply(self, args);</span><br><span class="line">      &#125;, <span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-05-18T15:53:59.391Z" itemprop="dateUpdated">2021-05-18 23:53:59</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://ImChrisChen.Github.io">
            <img src="/img/avatar.jpg" alt="ChrisChen">
            ChrisChen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端优化/">前端优化</a></li></ul>


            


        </div>
    </div>

    
    <nav class="post-nav flex-row flex-justify-between">
        
        <div class="waves-block waves-effect prev">
            <a href="/2019/06/17/对闭包的理解/" id="post-prev" class="post-nav-link">
                <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
                <h4 class="title">JavaScript闭包的理解</h4>
            </a>
        </div>
        

        
        <div class="waves-block waves-effect next">
            <a href="/2019/06/13/微信小程序一些常用操作/" id="post-next" class="post-nav-link">
                <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
                <h4 class="title">微信小程序一些常用操作</h4>
            </a>
        </div>
        
    </nav>





    





















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ChrisChen &copy; 2018 - 2021</span>
            <span>
                
                <a href="//beian.miit.gov.cn/" target="_blank">粤ICP备18132161号-1</a><br>
                
<!--                Power by <a href="//hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>-->
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
