<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>http协议发展历史和各版本之间的区别 📖 | Yo Man!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Http">
    <meta name="description" content="前言HTTP是web编程最为基础的了知识了，有 互联网基石 的称号可想有多重要, 准备重新整理输出一篇博客，通过这种方式去加深印象  HTTP/0.9在最早的时候呢，第一个定稿http协议是http0.9，在这个版本的http协议非常简单 只有一个GET命令没有header等相关描述数据的信息服务器发送完毕，就关闭了TCP连接短连接，一个TCP只能发送一个HTTP请求   因此，为了解决这些特性带">
<meta name="keywords" content="Http">
<meta property="og:type" content="article">
<meta property="og:title" content="http协议发展历史和各版本之间的区别 📖">
<meta property="og:url" content="https://ImChrisChen.Github.io/2021/05/19/HTTP协议发展历史和各版本之前的区别 📖/index.html">
<meta property="og:site_name" content="Yo Man!">
<meta property="og:description" content="前言HTTP是web编程最为基础的了知识了，有 互联网基石 的称号可想有多重要, 准备重新整理输出一篇博客，通过这种方式去加深印象  HTTP/0.9在最早的时候呢，第一个定稿http协议是http0.9，在这个版本的http协议非常简单 只有一个GET命令没有header等相关描述数据的信息服务器发送完毕，就关闭了TCP连接短连接，一个TCP只能发送一个HTTP请求   因此，为了解决这些特性带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.chrischen.top/blog/Ph3PSc.jpg">
<meta property="og:updated_time" content="2021-06-12T06:59:21.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http协议发展历史和各版本之间的区别 📖">
<meta name="twitter:description" content="前言HTTP是web编程最为基础的了知识了，有 互联网基石 的称号可想有多重要, 准备重新整理输出一篇博客，通过这种方式去加深印象  HTTP/0.9在最早的时候呢，第一个定稿http协议是http0.9，在这个版本的http协议非常简单 只有一个GET命令没有header等相关描述数据的信息服务器发送完毕，就关闭了TCP连接短连接，一个TCP只能发送一个HTTP请求   因此，为了解决这些特性带">
<meta name="twitter:image" content="http://cdn.chrischen.top/blog/Ph3PSc.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Yo Man!" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?42406b5925a2b21ae04d47ea125d86ee';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ChrisChen</h5>
          <a href="mailto:309129685@qq.com" title="309129685@qq.com" class="mail">309129685@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ImChrisChen" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">http协议发展历史和各版本之间的区别 📖</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">http协议发展历史和各版本之间的区别 📖 😄 </h1>
        <h5 class="subtitle">
            
                <time datetime="2021-05-18T22:22:32.000Z" itemprop="datePublished" class="page-time">
  2021-05-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTTP-0-9"><span class="post-toc-number">2.</span> <span class="post-toc-text">HTTP/0.9</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#只有一个GET命令"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">只有一个GET命令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#没有header等相关描述数据的信息"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">没有header等相关描述数据的信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#服务器发送完毕，就关闭了TCP连接"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">服务器发送完毕，就关闭了TCP连接</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTTP-1-0"><span class="post-toc-number">3.</span> <span class="post-toc-text">HTTP/1.0</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新增了很多命令"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">新增了很多命令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新增了status-code等-header头相关信息"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">新增了status code等 header头相关信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新增了多字符集，多部分发送，权限，缓存等"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">新增了多字符集，多部分发送，权限，缓存等</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTTP-1-1-（目前应用最多最广泛）"><span class="post-toc-number">4.</span> <span class="post-toc-text">HTTP/1.1 （目前应用最多最广泛）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新增持久链接-keep-alive（-默认开启-）"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">新增持久链接 keep-alive（ 默认开启 ）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新增-pipeline-默认关闭"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">新增 pipeline ( 默认关闭 )</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新增域名分片-（-默认关闭，在HTTP2-中就没必要使用这个了，集成了更好的解决方案-）"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">新增域名分片 （ 默认关闭，在HTTP2 中就没必要使用这个了，集成了更好的解决方案 ）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTTP-2-未来的趋势，目前还没有普及"><span class="post-toc-number">5.</span> <span class="post-toc-text">HTTP/2 (未来的趋势，目前还没有普及)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#所有数据都是以二进制来进行传输"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">所有数据都是以二进制来进行传输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同一个连接中发送多个请求不再需要按照顺序来"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">同一个连接中发送多个请求不再需要按照顺序来</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#头信息压缩"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">头信息压缩</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推送（服务端能够向客户端推送消息）"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">推送（服务端能够向客户端推送消息）</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-HTTP协议发展历史和各版本之前的区别 📖" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">http协议发展历史和各版本之间的区别 📖</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-05-19 06:22:32" datetime="2021-05-18T22:22:32.000Z" itemprop="datePublished">2021-05-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>HTTP是web编程最为基础的了知识了，有 <code>互联网基石</code> 的称号可想有多重要, 准备重新整理输出一篇博客，通过这种方式去加深印象</p>
<hr>
<h2 id="HTTP-0-9"><a href="#HTTP-0-9" class="headerlink" title="HTTP/0.9"></a>HTTP/0.9</h2><p>在最早的时候呢，第一个定稿http协议是http0.9，在这个版本的http协议非常简单</p>
<h3 id="只有一个GET命令"><a href="#只有一个GET命令" class="headerlink" title="只有一个GET命令"></a>只有一个GET命令</h3><h3 id="没有header等相关描述数据的信息"><a href="#没有header等相关描述数据的信息" class="headerlink" title="没有header等相关描述数据的信息"></a>没有header等相关描述数据的信息</h3><h3 id="服务器发送完毕，就关闭了TCP连接"><a href="#服务器发送完毕，就关闭了TCP连接" class="headerlink" title="服务器发送完毕，就关闭了TCP连接"></a>服务器发送完毕，就关闭了TCP连接</h3><pre><code>短连接，一个TCP只能发送一个HTTP请求 

因此，为了解决这些特性带来的问题， 在后续的http1.1 就进行了升级，在同一个TCP连接中可以发送 多个请求，更快的提升了http的传输效率和服务性能</code></pre><h2 id="HTTP-1-0"><a href="#HTTP-1-0" class="headerlink" title="HTTP/1.0"></a>HTTP/1.0</h2><h3 id="新增了很多命令"><a href="#新增了很多命令" class="headerlink" title="新增了很多命令"></a>新增了很多命令</h3><blockquote>
<p>POST，PUT，HEADER等</p>
</blockquote>
<h3 id="新增了status-code等-header头相关信息"><a href="#新增了status-code等-header头相关信息" class="headerlink" title="新增了status code等 header头相关信息"></a>新增了status code等 header头相关信息</h3><blockquote>
<p>发送和请求数据的一些描述</p>
</blockquote>
<h3 id="新增了多字符集，多部分发送，权限，缓存等"><a href="#新增了多字符集，多部分发送，权限，缓存等" class="headerlink" title="新增了多字符集，多部分发送，权限，缓存等"></a>新增了多字符集，多部分发送，权限，缓存等</h3><blockquote>
<p>有了这些东西后，能够更好的有利于的去实现web服务</p>
</blockquote>
<h2 id="HTTP-1-1-（目前应用最多最广泛）"><a href="#HTTP-1-1-（目前应用最多最广泛）" class="headerlink" title="HTTP/1.1 （目前应用最多最广泛）"></a>HTTP/1.1 （目前应用最多最广泛）</h2><h3 id="新增持久链接-keep-alive（-默认开启-）"><a href="#新增持久链接-keep-alive（-默认开启-）" class="headerlink" title="新增持久链接 keep-alive（ 默认开启 ）"></a>新增持久链接 keep-alive（ 默认开启 ）</h3><blockquote>
<p>在一个TCP连接中可以发送多个HTTP请求， 一个HTTP请求肯定是在在某个TCP连接中去发送的</p>
</blockquote>
<p><code>keep-alive</code>： 在HTTP1.1的升级最主要的是 <code>keep-alive</code> 持久链接 大大的减少了每次请求都要建立一次TCP连接带来的耗时，从而提升了HTTP请求性能，keep-alive 带来这么大性能提升的同时也也有他的缺点</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://cdn.chrischen.top/blog/Ph3PSc.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>


<p>当然<code>keep-alive</code>也有缺点： <strong>就算是在空闲状态，它还是会消耗服务器资源，而且在重负载时，还有可能遭受 DoS attack 攻击。这种场景下，可以使用非长连接，即尽快关闭那些空闲的连接，也能对性能有所提升。</strong></p>
<p><strong>DOS攻击类型</strong></p>
<ul>
<li>带宽攻击</li>
<li>服务器请求泛滥</li>
<li>SYN 泛滥攻击</li>
<li>ICMP 泛滥攻击</li>
<li>点对点攻击</li>
<li>永久 DoS 攻击</li>
<li>应用层泛滥攻击</li>
</ul>
<h3 id="新增-pipeline-默认关闭"><a href="#新增-pipeline-默认关闭" class="headerlink" title="新增 pipeline ( 默认关闭 )"></a>新增 pipeline ( 默认关闭 )</h3><p>HTTP流水线模型 ，服务端在多个连续的请求甚至都不用等待立即返回就可以被发送 )</p>
<h3 id="新增域名分片-（-默认关闭，在HTTP2-中就没必要使用这个了，集成了更好的解决方案-）"><a href="#新增域名分片-（-默认关闭，在HTTP2-中就没必要使用这个了，集成了更好的解决方案-）" class="headerlink" title="新增域名分片 （ 默认关闭，在HTTP2 中就没必要使用这个了，集成了更好的解决方案 ）"></a>新增域名分片 （ 默认关闭，在HTTP2 中就没必要使用这个了，集成了更好的解决方案 ）</h3><p>作为 HTTP/1.x 的连接，请求是序列化的，哪怕本来是无序的，在没有足够庞大可用的带宽时，也无从优化。一个解决方案是，<strong>浏览器为每个域名建立多个连接，以实现并发请求。曾经默认的连接数量为 2 到 3 个，现在比较常用的并发连接数已经增加到 6 条。</strong>如果尝试大于这个数字，就有触发服务器 DoS 保护的风险。域名分片主要解决的就是这个问题</p>
<p>如果服务器端想要更快速的响应网站或应用程序的应答，它可以迫使客户端建立更多的连接。例如，不要在同一个域名下获取所有资源，假设有个域名是 <code>www.example.com</code>，我们可以把它拆分成好几个域名：<code>www1.example.com</code>、<code>www2.example.com</code>、<code>www3.example.com</code>。所有这些域名都指向同一台服务器，浏览器会同时为每个域名建立 6 条连接(在我们这个例子中，连接数会达到 18 条)。这一技术被称作域名分片。</p>
<h2 id="HTTP-2-未来的趋势，目前还没有普及"><a href="#HTTP-2-未来的趋势，目前还没有普及" class="headerlink" title="HTTP/2 (未来的趋势，目前还没有普及)"></a>HTTP/2 (未来的趋势，目前还没有普及)</h2><h3 id="所有数据都是以二进制来进行传输"><a href="#所有数据都是以二进制来进行传输" class="headerlink" title="所有数据都是以二进制来进行传输"></a>所有数据都是以二进制来进行传输</h3><blockquote>
<p>HTTP/2之前都是用的字符串进行传输</p>
</blockquote>
<h3 id="同一个连接中发送多个请求不再需要按照顺序来"><a href="#同一个连接中发送多个请求不再需要按照顺序来" class="headerlink" title="同一个连接中发送多个请求不再需要按照顺序来"></a>同一个连接中发送多个请求不再需要按照顺序来</h3><blockquote>
<p>HTTP/2之前都是通过串行请求来响应请求，有了这个功能后可以并行返回请求了</p>
</blockquote>
<h3 id="头信息压缩"><a href="#头信息压缩" class="headerlink" title="头信息压缩"></a>头信息压缩</h3><h3 id="推送（服务端能够向客户端推送消息）"><a href="#推送（服务端能够向客户端推送消息）" class="headerlink" title="推送（服务端能够向客户端推送消息）"></a>推送（服务端能够向客户端推送消息）</h3><blockquote>
<p>有了推送功能后，可以实现html/css/js 并行下载，而不是等到加载到html后，再解析DOM时再去加载css/js/image等资源文件</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-06-12T06:59:21.095Z" itemprop="dateUpdated">2021-06-12 14:59:21</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://ImChrisChen.Github.io">
            <img src="/img/avatar.jpg" alt="ChrisChen">
            ChrisChen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Http/">Http</a></li></ul>


            


        </div>
    </div>

    
    <nav class="post-nav flex-row flex-justify-between">
        
        <div class="waves-block waves-effect prev">
            <a href="/2021/05/20/JavaScript实现一个链表-数据结构/" id="post-prev" class="post-nav-link">
                <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
                <h4 class="title">JavaScript实现一个链表😼 - 数据结构</h4>
            </a>
        </div>
        

        
        <div class="waves-block waves-effect next">
            <a href="/2021/05/18/JavaScript设计模式/" id="post-next" class="post-nav-link">
                <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
                <h4 class="title">[no title]</h4>
            </a>
        </div>
        
    </nav>





    





















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ChrisChen &copy; 2018 - 2021</span>
            <span>
                
                <a href="//beian.miit.gov.cn/" target="_blank">粤ICP备18132161号-1</a><br>
                
<!--                Power by <a href="//hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>-->
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
